<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.1.3</title>

  <link rel="shortcut icon" type="image/png" href="jasmine-2.1.3/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine-2.1.3/jasmine.css">

  <script src="jasmine-2.1.3/jasmine.js"></script>
  <script src="jasmine-2.1.3/jasmine-html.js"></script>
  <script src="jasmine-2.1.3/boot.js"></script>

  <!-- include source files here... -->
  <script src="../src/basil-0.05.js"></script>

  <!-- include spec files here... -->
  <script src="BasilSpec.js"></script>

</head>

<body>
</body>
</html>
