<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/basil-if-0.01.js - BasilJS</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="BasilJS" src="../assets/css/logo.png" style="max-height: 65%;" title="BasilJS">
            BasilJS
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.1</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/BasilJS", "classes/BasilJS.Utils", "classes/BasilJS.Utils.Template", "classes/window.localStorage", "modules/BasilJS", "modules/localStorage polyfill"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
	    <div>
	        <h3>APIs</h3>
	        <div id="sidebar">
	            <ul id="main-nav" class="nav nav-tabs" style="margin-bottom:0;">
	                <li class="active"><a href="#classes" data-toggle="tab">Classes</a></li>
	                <li><a href="#modules" data-toggle="tab">Modules</a></li>
	            </ul>
	    
	            <div id="api-tabview-filter">
	                <input type="search" placeholder="Type to filter APIs">
	            </div>
	    
	            <div class="tab-content" style="border: 1px solid #DDD; border-top:0;">
	                <div class="tab-pane active" id="classes">
	                    <ul id="api-classes" class="nav nav-list">
	                            <li><a href="../classes/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../classes/BasilJS.Utils.html">BasilJS.Utils</a></li>
	                            <li><a href="../classes/BasilJS.Utils.Template.html">BasilJS.Utils.Template</a></li>
	                            <li><a href="../classes/window.localStorage.html">window.localStorage</a></li>
	                    </ul>
	                </div>
	    
	                <div class="tab-pane" id="modules">
	                    <ul id="api-modules" class="nav nav-list">
	                            <li><a href="../modules/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../modules/localStorage polyfill.html">localStorage polyfill</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </div>
        </div>
        <div class="span9">
                <form id="options-form" class="form-inline pull-right">
                    Show:
                    <label for="api-show-inherited" class="checkbox">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected" class="checkbox">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private" class="checkbox">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated" class="checkbox">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </form>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <div class="page-header">
                            <h1>src/basil-if-0.01.js <small>File</small></h1>
                        </div>
                        
                        <div class="file">
                            <pre class="prettyprint linenums">
                        /**
                         *
                         *	#if helper
                         *
                         *	Will add or remove an element, if the statement passed to it is valid
                         *
                         */	
                        BasilJS.prototype.helpers[&quot;if&quot;] = function (statement, e) {
                        	var valid = this.Utils.Template.getVariable(statement);
                        	
                        	console.log(this.instance, valid, statement, e);
                        	
                        	this.addListener(statement);
                        	
                        	if (valid === undefined || !valid || valid == &quot;&quot;)
                        		return null
                        	else {
                        		e.setAttribute(&quot;data-instance&quot;, this.instance);
                        		return e;
                        	}
                        };
                        
                        // Sets the helper type to a &quot;manipulator&quot;
                        // 
                        // This means you are handed an element and must either return it
                        // or if it isn&#x27;t to be rendered, instead return null.
                        //
                        BasilJS.prototype.helpers[&quot;if&quot;].prototype.access = &quot;manipulate&quot;;
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
