<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/localStorage.polyfill.js - BasilJS</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="BasilJS" src="../assets/css/logo.png" style="max-height: 65%;" title="BasilJS">
            BasilJS
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.1</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/BasilJS", "classes/BasilJS.Utils", "classes/BasilJS.Utils.Template", "classes/window.localStorage", "modules/BasilJS", "modules/localStorage polyfill"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
	    <div>
	        <h3>APIs</h3>
	        <div id="sidebar">
	            <ul id="main-nav" class="nav nav-tabs" style="margin-bottom:0;">
	                <li class="active"><a href="#classes" data-toggle="tab">Classes</a></li>
	                <li><a href="#modules" data-toggle="tab">Modules</a></li>
	            </ul>
	    
	            <div id="api-tabview-filter">
	                <input type="search" placeholder="Type to filter APIs">
	            </div>
	    
	            <div class="tab-content" style="border: 1px solid #DDD; border-top:0;">
	                <div class="tab-pane active" id="classes">
	                    <ul id="api-classes" class="nav nav-list">
	                            <li><a href="../classes/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../classes/BasilJS.Utils.html">BasilJS.Utils</a></li>
	                            <li><a href="../classes/BasilJS.Utils.Template.html">BasilJS.Utils.Template</a></li>
	                            <li><a href="../classes/window.localStorage.html">window.localStorage</a></li>
	                    </ul>
	                </div>
	    
	                <div class="tab-pane" id="modules">
	                    <ul id="api-modules" class="nav nav-list">
	                            <li><a href="../modules/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../modules/localStorage polyfill.html">localStorage polyfill</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </div>
        </div>
        <div class="span9">
                <form id="options-form" class="form-inline pull-right">
                    Show:
                    <label for="api-show-inherited" class="checkbox">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected" class="checkbox">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private" class="checkbox">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated" class="checkbox">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </form>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <div class="page-header">
                            <h1>src/localStorage.polyfill.js <small>File</small></h1>
                        </div>
                        
                        <div class="file">
                            <pre class="prettyprint linenums">
                        /*
                         *	Simple lightweight localstorage polyfill for IE 5-7
                         *
                         *	Does not support the direct changing of the localStorage object.
                         *	Use localStorage.setItem() instead
                         *
                         *	You can however retrieve items directly from the localStorage object
                         *	i.e.	localStorage.getItem(&quot;item1&quot;) == localStorage.item1
                         *
                         *	WARNING: direct access like localStorage.item1 is only updated on
                         *  initialisation. So doesnt account for changes caused by other pages
                         *  running simulanteously. localStorage.getItem() does, so this is
                         *	prefered.
                         */
                        /**
                         *	Polyfills the localStorage callback in IE 8
                         *	Polyfills localStorage in IE 6-7
                         *
                         *	@module localStorage polyfill
                         *	@class	window.localStorage
                         */
                        (function (window, document) {
                        	&quot;use strict&quot;;
                        	
                        	var polyfill = function () {};
                        	
                        	/**
                        	 *	Sets an item
                        	 *
                        	 *	@method setItem
                        	 *	@param key {String} key of item to set
                        	 *	@param value {String} value of item to set
                        	 *	@return success {Boolean} returns true if successful
                        	 */
                        	polyfill.prototype.setItem = function (key, value) {
                        				this.__get();
                        				this[key] = value;
                        				shadowCopy[key] = value;
                        				var rawData = &quot;&quot;;
                        				polyfill.prototype.length = 0;
                        				for (var key in this) {
                        					if (this.hasOwnProperty(key)) { // &amp;&amp; key != &quot;&quot;) {
                        						rawData += escape(key) + &quot;:&quot; + escape(this[key]) + &quot;\n&quot;;
                        						polyfill.prototype.length ++;
                        					}
                        				}
                        				rawData = rawData.length ? rawData.substr(0, rawData.length - 1) : &quot;&quot;;
                        				storageHandle.setAttribute(&quot;polyfilled&quot;, rawData);
                        				storageHandle.save(&quot;cache&quot;);
                        
                        				polyfill.prototype.size = rawData.length;
                        				return true;
                        			};
                        
                        	/**
                        	 *	Retrieves an item
                        	 *
                        	 *	@method getItem
                        	 *	@param key {String} key of item to retrieve
                        	 *	@return value {String} value of item
                        	 */
                        	polyfill.prototype.getItem = function (key) {
                        				// Refresh data
                        				this.__get();
                        				return this[key];
                        			};
                        
                        	/**
                        	 *	Removes an item
                        	 *
                        	 *	@method removeItem
                        	 *	@param key {String} key of item to remove
                        	 *	@return success {Boolean} returns true if successful
                        	 */
                        	polyfill.prototype.removeItem = function (key) {
                        				try {
                        					this.__get();
                        					delete this[key];
                        					delete shadowCopy[key];
                        					var rawData = &quot;&quot;;
                        					polyfill.prototype.length = 0;
                        					for (var key in this) {
                        						if (this.hasOwnProperty(key)) { // &amp;&amp; key != &quot;&quot;) {
                        							rawData += escape(key) + &quot;:&quot; + escape(this[key]) + &quot;\n&quot;;
                        							polyfill.prototype.length ++;
                        						}
                        					}
                        					rawData = rawData.length ? rawData.substr(0, rawData.length - 1) : &quot;&quot;;
                        					storageHandle.setAttribute(&quot;polyfilled&quot;, rawData);
                        					storageHandle.save(&quot;cache&quot;);
                        					
                        					polyfill.prototype.size = rawData.size;
                        					return true;
                        				} catch (e) {
                        					console.log(e.message, e);
                        				}
                        			};
                        
                        	/**
                        	 *	Clears and item from memory
                        	 *
                        	 *	@method clear
                        	 *	@param key {String} key of item to clear
                        	 *	@return success {Boolean} returns true if successful
                        	 */
                        	polyfill.prototype.clear = function (key) {
                        				try {
                        					storageHandle.setAttribute(&quot;polyfilled&quot;, &quot;&quot;);
                        					storageHandle.save(&quot;cache&quot;);
                        					polyfill.prototype.length = 0;
                        					polyfill.prototype.size = 0;
                        					for (var key in this) {
                        						if (this.hasOwnProperty(key))
                        							delete this[key];
                        					}
                        					shadowCopy = {};
                        					return true;
                        				} catch (e) {
                        					console.log(e.message, e);
                        				}
                        			};
                        			
                        	/**
                        	 *	Polyfill for the localStorage even listener
                        	 *
                        	 *	@method __eventListener
                        	 *	@private
                        	 */
                            /*polyfill.prototype.*/ var __eventListener = function () {
                            	if (typeof window.localStorage.__get !== &quot;undefined&quot;) {
                            		// Running polyfill
                        		    var shadowCopy2 = {};
                        		    for (var key in shadowCopy) {
                        			    if (shadowCopy.hasOwnProperty(key))
                        				    shadowCopy2[key] = shadowCopy[key];
                        		    }
                        	        for (var key in window.localStorage) {
                        	            if ((window.localStorage.hasOwnProperty === undefined || window.localStorage.hasOwnProperty(key)) &amp;&amp; (typeof shadowCopy[key] !== &quot;boolean&quot; ? (shadowCopy[key] ? shadowCopy[key].toString() : &quot;false&quot;) : shadowCopy[key]) + &quot;&quot; != window.localStorage[key]) {
                        	                // Local copy differs to shadow copy, save changes
                        	                window.localStorage.setItem(key, window.localStorage[key]);
                        	                shadowCopy[key] = window.localStorage[key];
                        	                delete shadowCopy2[key];
                        	            } else if (window.localStorage.hasOwnProperty === undefined || window.localStorage.hasOwnProperty(key)) {
                        		            delete shadowCopy2[key];
                        	            }
                        	        }
                        	        for (var key in shadowCopy2) {
                        		        //look for locally deleted vars
                        		        	window.localStorage.removeItem(key);
                        	        }
                                	window.localStorage.__get();
                                }
                                var newShadowCopy = {};
                                for (var key in window.localStorage) {
                                    if ((window.localStorage.hasOwnProperty === undefined || window.localStorage.hasOwnProperty(key)) &amp;&amp; (typeof shadowCopy[key] !== &quot;boolean&quot; ? (shadowCopy[key] ? shadowCopy[key].toString() : &quot;false&quot;) : shadowCopy[key]) + &quot;&quot; != window.localStorage[key]) {
                                        // Change detected!
                        				// Create StorageEvent
                        				StorageEvent(key, window.localStorage[key], shadowCopy[key] ? shadowCopy[key] : null);
                                    }
                                    if (window.localStorage.hasOwnProperty === undefined || window.localStorage.hasOwnProperty(key)) {
                        				newShadowCopy[key] = window.localStorage[key];            
                                    }
                                    delete shadowCopy[key];
                                }
                                for (var key in shadowCopy) {
                                    if (shadowCopy.hasOwnProperty(key)) {
                                        // Deletion of key detected!   
                        				StorageEvent(key, null, shadowCopy[key]);
                                    }
                                }
                                shadowCopy = newShadowCopy;
                                //console.log(&quot;__eventListener run&quot;);
                            }
                        		
                        	/**
                        	 *	Updates cached version of polyfilled localStorage object
                        	 *	and saves any changes add directly to the localStorage
                        	 *	object
                        	 *
                        	 *	@method __get
                        	 */	
                        	polyfill.prototype.__get = function () {
                        		storageHandle.load(&quot;cache&quot;);
                        		var rawData = storageHandle.getAttribute(&quot;polyfilled&quot;);
                        		polyfill.prototype.size = rawData ? rawData.length : 0;
                        		rawData = rawData ? rawData.split(&quot;\n&quot;) : [];
                        		polyfill.prototype.length = rawData.length;
                        		
                        		var polyfillVariables = {};
                        		for (var key in this) {
                        			if (this.hasOwnProperty(key)) {
                        				polyfillVariables[key] = true;
                        			}
                        		}
                        		
                        		for (var i = 0; i &lt; rawData.length; i++) {
                        			var tmpRow = rawData[i].split(&quot;:&quot;);
                        			var key = unescape(tmpRow[0]);
                        			this[key] = unescape(tmpRow[1]);
                        			if (polyfillVariables[key] !== undefined)
                        				delete polyfillVariables[key];
                        		}
                        		
                        		for (var key in polyfillVariables) {
                        			delete this[key];
                        		}
                        	}
                        	
                        	/**
                        	 *	Creates a polyfilled StorageEvent and sends it to any
                        	 *	external listeners.
                        	 *
                        	 *	@method StorageEvent
                        	 *	@private
                        	 *	@param key {String} key of item to changed
                        	 *	@param newValue {String} new value of item changed
                        	 *	@return oldValue {String} old value of item changed
                        	 */
                        	function StorageEvent (key, newValue, oldValue) {
                        		//console.log(&quot;new storage event&quot;);
                        		var eventObj = document.createEventObject();
                        		eventObj.key = key;
                        		eventObj.newValue = newValue ? newValue : null;
                        		eventObj.oldValue = oldValue ? oldValue : null;
                        		eventObj.storageArea = window.localStorage;
                        		for (var i = 0; i &lt; eventListeners.length; i++) {
                        			try {
                        				eventListeners[i](eventObj);
                        			} catch (e) {
                        				console.log(e.message, e);
                        			}
                        		}
                        	}
                        	
                        	polyfill.prototype.size = 0;
                        
                        	polyfill.prototype.length = 0;
                        	
                        	// Should we polyfill localStorage?
                        	if (!window.localStorage) {
                        
                        		// Create dom element to use as storage medium
                        		var storageHandle = document.createElement(&quot;input&quot;);
                        		document.getElementsByTagName(&quot;head&quot;)[0].appendChild(storageHandle);
                        		storageHandle.style.behavior = &quot;url(&#x27;#default#userData&#x27;)&quot;;
                        		try {
                        			storageHandle.load(&quot;cache&quot;);
                        		} catch (e) {
                        			// userData not supported...
                        			console.log(&quot;UserData not supported&quot;);
                        			return false;
                        		}
                        		
                        		window.localStorage = new polyfill();
                        		window.localStorage.__get();
                        	}
                        	
                        	// Should we polyfill addEventListener?
                            if (typeof window.addEventListener !== &quot;function&quot;) {
                        
                        	    var shadowCopy = {};
                            	for (var key in window.localStorage)
                            	    if (window.localStorage.hasOwnProperty === undefined || window.localStorage.hasOwnProperty(key))
                        		        shadowCopy[key] = window.localStorage[key];
                        	        
                            	var eventListenerInterval = setInterval(__eventListener, 2000);
                            
                            	var eventListeners = [];
                            	window.addEventListener = function (type, event) {
                        		    if (type == &quot;storage&quot; || type == &quot;onstorage&quot;) {
                        			    eventListeners.push(event);
                        		    } else {
                        			    window.attachEvent(type, event);
                        		    }
                            	}
                            }
                            	
                        })(window, document)
                        
                        /* if (window.addEventListener) {
                          window.addEventListener(&quot;storage&quot;, handle_storage, false);
                        } else {
                        	window.attachEvent(&quot;onstorage&quot;, handle_storage, false);
                        }
                        
                        function handle_storage(evt){
                            console.log(&quot;Storage event called&quot;, evt);
                            console.log(evt.key + &quot; changed from &quot;, evt.oldValue + &quot; to &quot;, evt.newValue);
                        }
                        */
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
