<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/basil-0.05.js - BasilJS</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="BasilJS" src="../assets/css/logo.png" style="max-height: 65%;" title="BasilJS">
            BasilJS
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.1</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/BasilJS", "classes/BasilJS.Utils", "classes/BasilJS.Utils.Template", "classes/window.localStorage", "modules/BasilJS", "modules/localStorage polyfill"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
	    <div>
	        <h3>APIs</h3>
	        <div id="sidebar">
	            <ul id="main-nav" class="nav nav-tabs" style="margin-bottom:0;">
	                <li class="active"><a href="#classes" data-toggle="tab">Classes</a></li>
	                <li><a href="#modules" data-toggle="tab">Modules</a></li>
	            </ul>
	    
	            <div id="api-tabview-filter">
	                <input type="search" placeholder="Type to filter APIs">
	            </div>
	    
	            <div class="tab-content" style="border: 1px solid #DDD; border-top:0;">
	                <div class="tab-pane active" id="classes">
	                    <ul id="api-classes" class="nav nav-list">
	                            <li><a href="../classes/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../classes/BasilJS.Utils.html">BasilJS.Utils</a></li>
	                            <li><a href="../classes/BasilJS.Utils.Template.html">BasilJS.Utils.Template</a></li>
	                            <li><a href="../classes/window.localStorage.html">window.localStorage</a></li>
	                    </ul>
	                </div>
	    
	                <div class="tab-pane" id="modules">
	                    <ul id="api-modules" class="nav nav-list">
	                            <li><a href="../modules/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../modules/localStorage polyfill.html">localStorage polyfill</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </div>
        </div>
        <div class="span9">
                <form id="options-form" class="form-inline pull-right">
                    Show:
                    <label for="api-show-inherited" class="checkbox">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected" class="checkbox">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private" class="checkbox">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated" class="checkbox">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </form>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <div class="page-header">
                            <h1>src/basil-0.05.js <small>File</small></h1>
                        </div>
                        
                        <div class="file">
                            <pre class="prettyprint linenums">
                        /**
                         *	Creates the app object with a model which is synced over localStorage
                         *	to any other windows using the same data store.
                         *	Monitors the model and runs any user defined listeners to the changes.
                         *
                         *	Construction: var app = new BasilJS ( optionConfig );
                         *
                         *	Anything under the variable app.model.* automatically persists and is
                         *	shared across instances of your app. Future variables can persist by
                         *	defining them in cachedVariables {Array} with updateConfig or on app
                         *	construction.
                         *
                         *	@module BasilJS
                         *	@class BasilJS
                         *	@constructor
                         */
                        var BasilJS = function (startupConfig) {
                        	&quot;use strict&quot;;
                        	
                        	var _this = this,
                        		BasilJS = function () {},
                        		app = new BasilJS(),
                        		__compatability = {
                        			objectObserve: Object.observe ? true : false,
                        			localStorage: window.localStorage ? true : false,
                        			isArray: Array.isArray !== undefined
                        		};
                        	
                        	//=====================================================================
                        	//
                        	//                          .model
                        	//
                        	//=====================================================================
                        	//	
                        	// Retrieve model from storage first.
                        	//
                        	var __shadowModel = {};
                        	var __modelDirtyObserver = [];
                        	var __activeConfig = {};
                        	var __defaultConfig = {
                        		autoStart: true, 
                        		cachedVariables: [&quot;model&quot;],
                        		localStoragePrefix: &quot;basilJS&quot;, 
                        		removeBrokenListeners: false
                        	};
                        	var __listenerBlock = [];
                        
                        	//	
                        	//						    Object.observe	
                        	//
                        	// First and foremost let&#x27;s try and use .observe. It&#x27;s sooo much easier
                        	// and cleaner to use. But not nearly as widely supported. Meh
                        	//
                        	/**
                        	 *	First and foremost let&#x27;s try and use .observe. It&#x27;s sooo much easier
                        	 *	and cleaner to use. But not nearly as widely supported. Meh
                        	 *	@method createObserver
                        	 *	@private
                        	 *	@param obj {Object} Object to observe
                        	 *	@param chain {String} Name of object relative to the app object. IE app.model -&gt; model, app.url.hash -&gt; url.hash, app.myArray[10] -&gt; myArray[10]
                        	 *	@param shouldRunListeners {Boolean} Whether or not the listeners of the passed object&#x27;s children should be immeadiatly called.
                        	 */
                        	function createObserver (obj, chain, shouldRunListeners) {
                        		var modelPath = chain || [];
                        		shouldRunListeners = shouldRunListeners || false;
                        		//console.log(&quot;creating observer on&quot;, obj, modelPath, shouldRunListeners);
                        		
                        		Object.observe(obj, function(changes) {
                        			//console.log(changes);
                        			for (var i = 0; i &lt; changes.length; i++) {
                        				
                        				var thisChain = modelPath.slice(0);
                        				thisChain.push(changes[i].name);
                        				//console.log(1, changes[i]);
                        				//console.log(2, thisChain, changes[i].object[changes[i].name], changes[i].oldValue, true, true);
                        				//try {
                        					//console.log(&quot;should run listener for&quot;, thisChain);
                        					runListeners(thisChain, changes[i].object[changes[i].name], changes[i].oldValue, true, true);
                        				//} catch (e) {
                        				//	console.log(&quot;Error&quot;, e);
                        				//	console.log(e.stack);
                        				//}
                        				//console.log(3, &quot;listener passed?&quot;)
                        				
                        				if (typeof changes[i].object[changes[i].name] === &quot;object&quot; &amp;&amp; typeof changes[i].oldValue !== &quot;object&quot;) {
                        					createObserver(changes[i].object[changes[i].name], thisChain, true);
                        				}
                        				//console.log(&quot;herro&quot;);
                        
                        			}
                        			
                        			updateShadow();
                        		});
                        
                        		//console.log(&quot;hi&quot;);
                        		
                        		// Check any child objects
                        		for (var key in obj) {
                        			if (obj.hasOwnProperty(key)) {
                        				var thisChain = modelPath.slice();
                        				thisChain.push(key);
                        				if (typeof obj[key] === &quot;object&quot;) {
                        					createObserver (obj[key], thisChain, shouldRunListeners);
                        				}
                        				if (shouldRunListeners) {
                        					//console.log(&quot;should run listener for&quot;, thisChain);
                        					runListeners(thisChain, obj[key], undefined, false, true);
                        				}
                        			}
                        		}
                        	}
                        	
                        	//
                        	//						Dirty checking
                        	//
                        	//
                        	/*
                        	 *	Dirty checking alternative to Object.observe when not avaliable
                        	 *
                        	 *	@method dirtyObserver
                        	 *	@private
                        	 */
                        	function dirtyObserver (/*model, shadow, chain*/ ) {
                        		/*console.log(chain);
                        		chain = chain || [&quot;model&quot;];
                        		console.log(chain);
                        		model = model || app.model;
                        		console.log(model, getShadow(chain, true), chain);*/
                        		//return false;
                        		//if (dirtyIterator(model, getShadow(chain, true), chain)) {
                        		/*if (*/ dirtyIterator (app, __shadowModel, []); //) {
                        			//console.log(&quot;should run listener for&quot;)
                        			//runListeners(chain, model, getShadow(chain, true), false);
                        			//try {
                        			//if (__activeConfig.cachedVariables.indexOf(chain[0]) &gt;= 0)
                        			//	saveToStorage();
                        			//else
                        				updateShadow(); //chain, model);
                        			//} catch (e) {
                        			//	console.log(&quot;error saving to storage!&quot;);
                        			//	console.log(e.message);
                        			//	console.log(e.stack);
                        			//} 
                        		//}
                        		//console.log(&quot;hows my shadow?&quot;, __shadowModel);
                        		
                        		function dirtyIterator (obj, shadow, chain) {
                        			//console.log(obj, shadow, chain);
                        			var changes = false;
                              		var newChain;
                        			
                        			for (var key in obj) {
                        				if (obj.hasOwnProperty(key)) {
                        					newChain = chain.slice(0);
                        					newChain.push(key);
                        					if (typeof obj[key] === &quot;object&quot; &amp;&amp; shadow[key] !== undefined &amp;&amp; typeof shadow[key] === &quot;object&quot;) {
                        						if (dirtyIterator(obj[key], shadow[key], newChain)) {
                        							//console.log(&quot;should run listener for&quot;, newChain);
                        							runListeners (newChain, obj[key], shadow[key], false);
                        							changes = true;
                        						}
                        					} else if (obj[key] !== shadow[key] &amp;&amp; typeof obj[key] !== &quot;function&quot;) {
                        						//console.log(&quot;should run listener for&quot;, newChain, typeof obj[key]);
                        						runListeners(newChain, obj[key], shadow[key], true);
                        						changes = true;
                        					}
                        					delete shadow[key];
                        				}
                        			}
                        			
                        			for (var key in shadow) {
                        				if (shadow.hasOwnProperty(key)) {
                        					newChain = chain.slice(0);
                        					newChain.push(key);
                        					console.log(&quot;should run listener for&quot;, newChain);
                        					runListeners (newChain, obj[key], shadow[key], true, false);
                        					//console.log(&quot;changes&quot;, newChain);
                        					changes = true;
                        				}
                        			}
                        			
                        			return changes;
                        		}
                        	}
                        
                        	
                        	//=====================================================================
                        	//
                        	//                       localStorage interface
                        	//
                        	//=====================================================================
                        	//	
                        	//						localStorageCallback
                        	//
                        	//	Reacts to changes to the model
                        	//	TODO: make this recursive...
                        	//
                        	/**
                        	 *	Callback function to update model on changes of localStorage by other
                        	 *	instances of app
                        	 *
                        	 *	@method localStorageCallback
                        	 *	@private
                        	 *	@param event {StorageEvent} StorageEvent provided by localStorage
                        	 */
                        	 // TODO!!!
                        	function localStorageCallback (e) {
                        		console.log(&quot;storage changed&quot;); //, e);
                        		switch (e.key) {
                        			case __activeConfig.localStoragePrefix + &quot;-model&quot;:
                        			var alteredModel = JSON.parse(e.newValue);
                        			for (var key in app.model) {
                        				if (app.model.hasOwnProperty(key)) {
                        					if (alteredModel[key] === undefined)
                        						delete app.model[key];
                        					else
                        						app.model[key] = alteredModel[key];
                        					delete alteredModel[key];
                        				}
                        			}
                        			for (var key in alteredModel) {
                        				if (alteredModel.hasOwnProperty(key))
                        					app.model[key] = alteredModel[key];
                        			}
                        			break;
                        		}
                        		//console.log(&quot;model updated&quot;);
                        	}
                        
                        	//
                        	//							loadFromStorage
                        	//
                        	//	Manually pulls from storage
                        	//	TODO: check storage supported
                        	//
                        	/**
                        	 *	Manually pulls data from storage (used to initially populate model)
                        	 *
                        	 *	@method loadFromStorage
                        	 *	@private
                        	 *	@param stem {String} Suffix of key to pull from localStorage
                        	 *	@param shouldParse {Boolean} Whether to try and process a JSON response, (false always returns the raw string)
                        	 *	@output cache {Mixed} Entry in localStorage for given key
                        	 */
                        	function loadFromStorage (stem, parse) {
                        		parse = parse || true;
                        		var cache = window.localStorage.getItem(__activeConfig.localStoragePrefix + &quot;-&quot; + stem);
                        		if (cache === null)
                        			return {};
                        		try {
                        			return parse ? JSON.parse(cache) : cache;
                        		} catch (e) {
                        			// Probably not a json object for some reason
                        			return cache;
                        		}
                        	}
                        
                        	//
                        	//							saveToStorage
                        	//
                        	//	Saves the active model to localStorage
                        	//	TODO: pay attention to user defined variables to store
                        	//
                        	/**
                        	 *	Saves the active model to localStorage
                        	 *
                        	 *	@method saveToStorage
                        	 *	@private
                        	 *	@param stem {String} Suffic of key to save model to localStorage with
                        	 */
                        	function saveToStorage (stem) {
                        		console.log(&quot;Saving to storage&quot;); //, __listenerBlock);
                        
                        		stem = stem ? stem : &quot;model&quot;;
                        		var json = JSON.stringify(app[stem]);
                        		if (loadFromStorage(stem, false) != json)
                        			window.localStorage.setItem(__activeConfig.localStoragePrefix + &quot;-&quot; + stem, json);
                        
                        		//updateShadow();
                        		// Now update the shadow
                        		//__shadowModel[type] = getModel(&quot;&quot;, true);
                        		//console.log(&quot;new __shadowModel&quot;, __shadowModel);
                        
                        		// Reset the block
                        		//__listenerBlock = [];
                        		//console.log(&quot;hi mum&quot;, getModel(&quot;&quot;, true), __shadowModel, app.model);
                        	}
                        	
                        	//=====================================================================
                        	//
                        	//                          getModel
                        	//
                        	//=====================================================================
                        	//	
                        	// Function to retrieve a model value
                        	//
                        	/**
                        	 *	Returns (if avaliable) the value of a given key within the model.*
                        	 *
                        	 *	@method getModel
                        	 *	@param chain {String}	Variable in model to retrieve
                        	 *	@param shouldCopy {Boolean} Whether to return a copy of the requested variable
                        	 *	@deprecated Use &#x60;getVariable&#x60; with the model. prefix
                        	 */
                        	function getModel(chain, copy) {
                        		copy = copy || false;
                        		chain = cleanChain(chain);
                        		/*if (chain[0] == &quot;model&quot;)
                        			chain.splice(0, 1);
                        		var searchHandle = app.model;
                        		try {
                        			for (var i = 0; i &lt; chain.length; i++)
                        				searchHandle = searchHandle[chain[i]];
                        		} catch (e) {
                        			return undefined;
                        		}
                        		if (copy)
                        			return JSON.parse(JSON.stringify(searchHandle));
                        		else
                        			return searchHandle;*/
                        		return getVariable([&quot;model&quot;].concat(chain), copy);
                        	}
                        	
                        	/**
                        	 *	Sets the value of a value in model.*
                        	 *
                        	 *	@method setModel
                        	 *	@param chain {String} Variable in model to change
                        	 *	@param value {Mixed} Value to set to variable
                        	 *	@deprecated Use &#x60;setVariable&#x60; with the model. prefix
                        	 */
                        	function setModel(chain, value) {
                        		chain = cleanChain(chain);
                        		setVariable ([&quot;model&quot;].concat(chain), value);
                        		/*console.log(chain);
                        		if (chain[0] == &quot;model&quot;)
                        			chain.splice(0, 1);
                        		var searchHandle = app.model;
                        		for (var i = 0; i &lt; chain.length - 1; i++) {
                        			if (typeof searchHandle[chain[i]] !== &quot;object&quot;)
                        				if (parseInt(chain[i+1]) == chain[i+1])
                        					searchHandle[chain[i]] = [];
                        				else
                        					searchHandle[chain[i]] = {};
                        			searchHandle = searchHandle[chain[i]];
                        			console.log(searchHandle);
                        		}
                        		
                        		searchHandle[chain[chain.length - 1]] = value;
                        		console.log(app.model.test, searchHandle);*/
                        	}
                        	
                        	/**
                        	 *	Deletes a variable from the model.*
                        	 *
                        	 *	@method deleteModel
                        	 *	@param chain {String} Variable in model to delete
                        	 *	@deprecated Use &#x60;deleteVariable&#x60; with the model.* prefix
                        	 */
                        	function deleteModel (chain) {
                        		chain = cleanChain(chain);
                        		deleteVariable ([&quot;model&quot;].concat(chain));
                        	}
                        	
                        	/**
                        	 *	Returns any variable within the app object where avaliable
                        	 *
                        	 *	@method getVariable
                        	 *	@param chain {String} Variable in app object to retrieve
                        	 *	@param shouldCopy {Boolean} Whether to return a copy of the requested variable
                        	 */
                        	function getVariable (chain, copy) {
                        		copy = copy || false;
                        		//var e = new Error();
                        		//console.log(&quot;getVariable&quot;, chain);
                        		//console.log(e.stack);
                        		chain = cleanChain(chain);
                        		//if (chain[0] == &quot;model&quot;)
                        		//	chain.splice(0, 1);
                        		var searchHandle = app;
                        		try {
                        			for (var i = 0; i &lt; chain.length; i++) {
                        				//console.log(&quot; - &quot;, searchHandle);
                        				searchHandle = searchHandle[chain[i]];
                        			}
                        			//console.log(&quot; - &quot;, searchHandle);
                        		} catch (e) {
                        			return undefined;
                        		}
                        		if (copy)
                        			return Utils.copyObject(searchHandle);
                        		else
                        			return searchHandle;		
                        	}
                        	
                        	/**
                        	 *	Sets any variable within the app object
                        	 *
                        	 *	@method setVariable
                        	 *	@param chain {String} Variable in app object to set
                        	 *	@param value {Mixed} Value to set for given variable
                        	 */
                        	function setVariable (chain, value) {
                        		chain = cleanChain(chain);
                        		//console.log(chain);
                        		var searchHandle = app;
                        		for (var i = 0; i &lt; chain.length - 1; i++) {
                        			if (typeof searchHandle[chain[i]] !== &quot;object&quot;)
                        				if (parseInt(chain[i+1]) == chain[i+1])
                        					searchHandle[chain[i]] = [];
                        				else
                        					searchHandle[chain[i]] = {};
                        			searchHandle = searchHandle[chain[i]];
                        			//console.log(searchHandle);
                        		}
                        		
                        		searchHandle[chain[chain.length - 1]] = value;
                        		//console.log(app.model.test, searchHandle);		
                        	}
                        	
                        	/**
                        	 *	Deletes a variable from the app object
                        	 *
                        	 *	@method deleteVariable
                        	 *	@param chain {String} Variable in app to delete
                        	 */
                        	function deleteVariable (chain) {
                        		chain = cleanChain(chain);
                        		var searchHandle = app;
                        		for (var i = 0; i &lt; chain.length - 1; i++) {
                        			if (typeof searchHandle[chain[i]] !== &quot;object&quot;)
                        				return true;
                        			searchHandle = searchHandle[chain[i]];
                        			//console.log(searchHandle);
                        		}
                        		
                        		delete searchHandle[chain[chain.length - 1]];		
                        	}
                        
                        	/**
                        	 *	Retrieves shadow copy of a provided variable
                        	 *
                        	 *	@method getShadow
                        	 *	@private
                        	 *	@param chain {String} Variable in app object shadow to retrieve
                        	 *	@param shouldCopy {Boolean} Whether to return a copy of the requested variable
                        	 *	@return shadow {Mixed}
                        	 */
                        	function getShadow(chain, copy) {
                        		copy = copy || false;
                        		//var e = new Error();
                        		//console.log(&quot;getShadow&quot;, chain);
                        		//console.log(e.stack);
                        		chain = cleanChain(chain);
                        		//if (chain[0] == &quot;model&quot;)
                        		//	chain.splice(0, 1);
                        		var searchHandle = __shadowModel;
                        		try {
                        			for (var i = 0; i &lt; chain.length; i++) {
                        				//console.log(&quot; - &quot;, searchHandle);
                        				searchHandle = searchHandle[chain[i]];
                        			}
                        			//console.log(&quot; - &quot;, searchHandle);
                        		} catch (e) {
                        			return undefined;
                        		}
                        		if (copy)
                        			return Utils.copyObject(searchHandle);
                        		else
                        			return searchHandle;
                        	}
                        	
                        	/**
                        	 *	Updates the shadow with the current app variables
                        	 *
                        	 *	@method updateShadow
                        	 *	@private
                        	 */
                        	function updateShadow(chain, model) {
                        		//chain = cleanChain(chain);
                        		//__shadowModel[chain[0]] = model;
                        		__shadowModel = Utils.copyObject(app);
                        		
                        		// Release the block on listeners
                        		__listenerBlock = [];
                        	}
                        	/**
                        	 *	Converts a variable into a &quot;chain&quot; variable. Used internally
                        	 *	to ensure all variables are formatted in a uniform fashion.
                        	 *
                        	 *	IE app.model.tree -&gt; [&quot;model&quot;, &quot;tree&quot;]
                        	 *	   app.url.bat[10] -&gt; [&quot;url&quot;, &quot;bat&quot;, 10]
                        	 *
                        	 *	@method cleanChain
                        	 *	@private
                        	 *	@param chain {Mixed} Variable to convert to &quot;chain&quot; array
                        	 *	@return chain {Array}	&quot;chain&quot; array
                        	 */
                        	function cleanChain (chain) {
                        		if (typeof chain == &quot;string&quot;) {
                        			chain = chain.replace(&quot;]&quot;, &quot;&quot;).replace(&quot;[&quot;, &quot;.&quot;);
                        			chain = chain.split(&quot;.&quot;);
                        			if (chain.length == 1 &amp;&amp; chain[0] === &quot;&quot;)
                        				chain = [];
                        		}
                        		// Duplicate chain, so we can manipulate it without
                        		// causing problems up the stack
                        		//console.log(&quot;cleanChain&quot;, chain);
                        		return chain.length ? chain.slice(0) : [];
                        	}
                        
                        	//=====================================================================
                        	//
                        	//                         Start / Stop
                        	//
                        	//=====================================================================
                        	//	
                        	// Function to retrieve a model value
                        	//
                        	/**
                        	 *	Initialises the app&#x27;s data from localStorage and starts observing
                        	 *	the app&#x27;s variables.
                        	 *
                        	 *	@method start
                        	 */
                        	function start () {
                        		// Using Object.observe
                        		//var storageCopy = {};
                        		for (var i = 0; i &lt; __activeConfig.cachedVariables.length; i++)
                        			app[__activeConfig.cachedVariables[i]] = loadFromStorage(__activeConfig.cachedVariables[i]);
                        			
                        		//app.model = storageCopy !== null ? storageCopy : {};
                        		app.url = {href: window.location.href, hash: window.location.hash};
                        		__shadowModel = Utils.copyObject(app);
                        
                        		if (__compatability.objectObserve) {
                        			//try {
                        				console.log(&quot;Using Object.observe to monitor model&quot;);
                        				createObserver (app, []);
                        				//createObserver (app.url, [&quot;url&quot;]);
                        			//} catch (e) {
                        				// Observer not supported
                        			//	console.log(e);
                        			//	__compatability.objectObserve = false;
                        			//}
                        		}
                        		// Resort to dirty checking
                        		if (!__compatability.objectObserve) {
                        			// Run dirty checker
                        			//__shadowModel.model = copyObject(app.model);
                        			//__shadowModel.url = copyObject(app.url);
                        			
                        			//console.log(&quot;__shadowModel.url&quot;, __shadowModel.url);
                        			console.log(&quot;Using dirty checking to monitor model&quot;);
                        			//__modelDirtyObserver.push(setInterval(function () { dirtyObserver(app.model, __shadowModel[&quot;model&quot;], [&quot;model&quot;]); }, 100));
                        			__modelDirtyObserver.push(setInterval(function () { /*console.log(&quot;interval running&quot;);*/ dirtyObserver(app.url, __shadowModel[&quot;url&quot;], [&quot;url&quot;]); }, 100));
                        		}
                        
                        		// Assume we can use localStorage. Else we&#x27;re kind of boned.
                        		try {
                        			if (window.addEventListener) {
                        			  	window.addEventListener(&quot;storage&quot;, localStorageCallback, false);
                        			} else {
                        				window.attachEvent(&quot;onstorage&quot;, localStorageCallback, false);
                        			}
                        		} catch (e) {
                        			// No localStorage enabled.
                        			console.log(&quot;Warning: No localStorage support. Caching disabled.&quot;);
                        			__compatability.localStorage = false;
                        		}
                        	}
                        	
                        	/**
                        	 * 	Stops the dirty iterator. Does NOT stop observing variables with
                        	 *	Object.observe.
                        	 *
                        	 *	@method stop
                        	 */
                        	function stop () {
                        		for (var i = 0; i &lt; __modelDirtyObserver.length; i++)
                        			clearInterval(__modelDirtyObserver[i]);
                        	}
                        	
                        	/**
                        	 *	Updates the config of the app object. Automatically run on construction when
                        	 *	a config is passed.
                        	 *
                        	 *	@method updateConfig
                        	 *	@param newConfig {Object} any new parameters
                        	 */
                        	 function updateConfig (newConfig) {
                        		 Utils.mergeObjects(newConfig, __activeConfig, false);
                        	 }
                        	
                        	//=====================================================================
                        	//
                        	//                         Listeners
                        	//
                        	//=====================================================================
                        	//	
                        	// 
                        	//
                        	var __listeners = [];
                        	var __listenersIndex = {};
                        	var __listenersEmpty = [];
                        	
                        	/**
                        	 *	Runs listeners (if avaliable) for a given variable
                        	 *
                        	 *	@method runListeners
                        	 *	@param watchVar {String} Variable to run listeners for
                        	 *	@param varValue {Mixed} New value
                        	 *	@param oldValue {Mixed} Old value
                        	 *	@param runChildren {Boolean} Should run children listeners
                        	 *	@param runParents {Boolean} Should run parent listeners
                        	 */
                        	function runListeners (watchVar, varValue, oldValue, runChildren, runParents) {
                        		//console.log(&quot;runListeners&quot;, watchVar);
                        		
                        		watchVar = cleanChain(watchVar);
                        		/*runChildren = runChildren || false;
                        		runParents = runParents || false;
                        		var topOfTree = app; //topOfTree || app[watchVar[0]] || {unknown: true};
                        		
                        		//console.log(&quot;trying to run&quot;, watchVar);
                        		// Let&#x27; actually check if theres been a change?
                        		//console.log(watchVar, JSON.stringify(varValue) !== JSON.stringify(oldValue), JSON.stringify(varValue), JSON.stringify(oldValue), runChildren ? &quot;runChildren&quot; : &quot;&quot;, runParents ? &quot;runParents&quot; : &quot;&quot;); */
                        		if (JSON.stringify(varValue) === JSON.stringify(oldValue))
                        			return false;
                        			
                        		
                        		//console.log(&quot;__listenersIndex&quot;, __listenersIndex);
                        		//var tmpIndexPosition = __listenersIndex;
                        		/*for (var i = 0; i &lt; watchVar.length &amp;&amp; tmpIndexPosition !== undefined; i++) {
                        			tmpIndexPosition = tmpIndexPosition[watchVar[i]];
                        			console.log(watchVar.slice().splice(0, i+1).join(&quot;.&quot;), tmpIndexPosition);
                        			
                        			if ((runParents || i == watchVar.length-1) &amp;&amp; !__listenerBlock[watchVar.slice().splice(0, i+1).join(&quot;.&quot;)]) {
                        				// We can run this one.
                        				//console.log(&quot;running &quot;, watchVar.slice().splice(0, i+1));
                        				
                        				if (tmpIndexPosition !== undefined &amp;&amp; typeof tmpIndexPosition[&quot;__listeners&quot;] === &quot;object&quot;) {
                        					var listenersToRun = tmpIndexPosition[&quot;__listeners&quot;].slice(0);
                        					
                        					for (var i = 0; i &lt; listenersToRun.length; i++)
                        						try {
                        							var tmpThis = {
                        								listenerId: listenersToRun[i],
                        								listenerVariable: __listeners[listenersToRun[i]][0],
                        								remove: function () { removeListener.call(app, listenersToRun[i]); },
                        								varValue: varValue,
                        								oldValue: oldValue,
                        								model: topOfTree
                        							};
                        							__listeners[listenersToRun[i]][1].call(tmpThis, varValue, oldValue);
                        						} catch (e) {
                        							// Error
                        							console.log(&quot;Listener failed&quot;, e);
                        							console.log(e.stack);
                        							
                        							// Autoremove broken listeners?
                        							if (__activeConfig[&quot;removeBrokenListeners&quot;])
                        								removeListener (listenersToRun[i]);
                        						}
                        				}
                        				
                        				__listenerBlock[watchVar.slice().splice(0, i+1).join(&quot;.&quot;)] = true;
                        			}
                        		}*/
                        		
                        		// Run parents first
                        		if (runParents &amp;&amp; watchVar.length &gt; 1) {
                        			var parent = watchVar.slice().splice(0, watchVar.length - 1);
                        			//console.log(&quot; - parents&quot;, parent, getVariable(parent), getShadow(parent));
                        			runListeners (parent, getVariable(parent), getShadow(parent), false, true);
                        			/*var parentVal = app;
                        			for (var i = 0; i &lt; parent.length; i++) {
                        				console.log(parentVal);
                        				parentVal = parentVal[parent[i]];
                        			}
                        			console.log(&quot;Parent?&quot;, parent, parentVal, getShadow(parent), false, true, topOfTree);
                        			runListeners(parent, parentVal, getShadow(parent), false, true, topOfTree);*/
                        		}
                        		
                        		//console.log(&quot;runListeners&quot;, watchVar);
                        		if (__listenerBlock[watchVar.join(&quot;.&quot;)] === undefined &amp;&amp; !__listenerBlock[watchVar.slice().splice(0, i+1).join(&quot;.&quot;)]) {
                        			//console.log(&quot;running listener&quot;, watchVar, varValue, oldValue);
                        			
                        			// Now run any listeners...
                        			var listenersToRun = __listenersIndex;
                        			for (var i = 0; i &lt; watchVar.length &amp;&amp; listenersToRun !== undefined; i++)
                        				listenersToRun = listenersToRun[watchVar[i]];
                        			//console.log(&quot; - Listeners to run&quot;, listenersToRun !== undefined ? listenersToRun[&quot;__listeners&quot;] : null, watchVar);
                        			//console.log(__listeners);
                        			if (listenersToRun !== undefined &amp;&amp; listenersToRun[&quot;__listeners&quot;] !== undefined) {
                        				for (var i = 0; i &lt; listenersToRun[&quot;__listeners&quot;].length; i++) {
                        					try {
                        						var tmpThis = {
                        							listenerId: listenersToRun[&quot;__listeners&quot;][i],
                        							listenerVariable: __listeners[listenersToRun[&quot;__listeners&quot;][i]][0],
                        							remove: function () { removeListener.call(app, listenersToRun[&quot;__listeners&quot;][i]); },
                        							varValue: varValue,
                        							oldValue: oldValue,
                        							model: app
                        						};
                        						__listeners[listenersToRun[&quot;__listeners&quot;][i]][1].call(tmpThis, varValue, oldValue);
                        						//__listeners[listenersToRun[&quot;__listeners&quot;][i]]();
                        					} catch (e) {
                        						console.log(&quot; - Couldn&#x27;t run listener id &quot; + listenersToRun[&quot;__listeners&quot;][i]);
                        						console.log(e.message);
                        						console.log(e.stack);
                        						if (__activeConfig.removeBrokenListeners) {
                        							removeListener(listenersToRun[&quot;__listeners&quot;][i]);
                        						}
                        					}
                        				}
                        			}
                        			
                        			//console.log(__activeConfig.cachedVariables, watchVar[0], typeof __activeConfig.cachedVariables.indexOf, __activeConfig.cachedVariables.indexOf);
                        			if (watchVar.length == 1 &amp;&amp; __activeConfig.cachedVariables.indexOf(watchVar[0]) &gt;= 0) {
                        				// Should save the variable to the model
                        				//console.log(&quot;Save &quot; + watchVar[0], __activeConfig.cachedVariables.indexOf(watchVar[0]));
                        				saveToStorage(watchVar[0]);
                        			}
                        			
                        			// Block it from being called twice for one change (may happen when using
                        			// Object.observe
                        			__listenerBlock[watchVar.join(&quot;.&quot;)] = true;
                        		} else {
                        			//console.log(&quot;not running listener&quot;, watchVar);
                        		}
                        		
                        		//return true;
                        		
                        		// Run req var 2nd, parent may make any listeners here redundant
                        		//console.log(&quot;Changed!&quot;, watchVar);
                        		/*var listenersToRun = __listenersIndex;
                        		for (var i = 0; i &lt; watchVar.length &amp;&amp; listenersToRun !== undefined; i++)
                        			listenersToRun = listenersToRun[watchVar[i]];
                        		//console.log(&quot; - Listeners to run&quot;, listenersToRun !== undefined ? listenersToRun[&quot;__listeners&quot;] : null, watchVar);
                        		//console.log(__listeners);
                        		if (listenersToRun !== undefined &amp;&amp; listenersToRun[&quot;__listeners&quot;] !== undefined) {
                        			for (var i = 0; i &lt; listenersToRun[&quot;__listeners&quot;].length; i++) {
                        				try {
                        					var tmpThis = {
                        						listenerId: listenersToRun[&quot;__listeners&quot;][i],
                        						listenerVariable: __listeners[listenersToRun[&quot;__listeners&quot;][i]][0],
                        						remove: function () { removeListener.call(app, listenersToRun[&quot;__listeners&quot;][i]); },
                        						varValue: varValue,
                        						oldValue: oldValue,
                        						model: topOfTree
                        					};
                        					__listeners[listenersToRun[&quot;__listeners&quot;][i]][1].call(tmpThis, varValue, oldValue);
                        					//__listeners[listenersToRun[&quot;__listeners&quot;][i]]();
                        				} catch (e) {
                        					console.log(&quot; - Couldn&#x27;t run listener id &quot; + listenersToRun[&quot;__listeners&quot;][i]);
                        					console.log(e.message);
                        					console.log(e.stack);
                        				}
                        			}
                        		}*/
                        		
                        		// Run children last, they may not be needed if theres some listener manipulating
                        		// the dom further up the model
                        		if (runChildren &amp;&amp; (typeof varValue === &quot;object&quot; || typeof oldValue === &quot;object&quot;)) {
                        			//console.log(&quot;run children of&quot;, watchVar);
                        			// Let&#x27;s find any child listeners
                        			var tmpIndexPosition = __listenersIndex;
                        			for (var i = 0; i &lt; watchVar.length &amp;&amp; tmpIndexPosition !== undefined; i++) {
                        				tmpIndexPosition = tmpIndexPosition[watchVar[i]];
                        			}
                        			
                        			if (tmpIndexPosition !== undefined)
                        				for (var key in tmpIndexPosition) {
                        					if (tmpIndexPosition.hasOwnProperty(key) &amp;&amp; key !== &quot;__listeners&quot;) {
                        						// Recursively run this function for each child
                        						var childVarValue = typeof varValue === &quot;object&quot; ? varValue[key] : undefined;
                        						var childOldValue = typeof oldValue === &quot;object&quot; ? oldValue[key] : undefined;
                        						var childVar = watchVar.slice();
                        						childVar.push(key);
                        						//console.log(&quot; - children&quot;, childVar);
                        						runListeners(childVar, childVarValue, childOldValue, true, false);
                        					}
                        				}
                        		
                        			//console.log(tmpIndexPosition);
                        		}
                        	}
                        	/**
                        	 *	Deletes a listener
                        	 *
                        	 *	@method	removeListener
                        	 *	@param listenerID {Integer} ID of listener to remove
                        	 */
                        	function removeListener (listenerIndex) {
                        		var listenerToRemove;
                        		if (listenerIndex == __listeners.length - 1) {
                        			// Listener is the last one in the array, safe to splice
                        			listenerToRemove = __listeners.splice(listenerIndex, 1)[0];
                        		} else {
                        			// Can&#x27;t safely splice it without distrupting the array
                        			// indexes. Overrite it to undefined and add entry in
                        			// __listenersEmpty to mark it as free
                        			listenerToRemove = __listeners[listenerIndex];
                        			__listeners[listenerIndex] = undefined;
                        			__listenersEmpty.push(listenerIndex);
                        		}
                        		
                        		// Now remove its entry from __listenersIndex
                        		//console.log(listenerToRemove);
                        		var cleanedChain = cleanChain(listenerToRemove[0]);
                        		//console.log(&quot;Removing&quot;, cleanedChain)
                        		var tmpIndexPosition = __listenersIndex;
                        		for (var i = 0; i &lt; cleanedChain.length; i++) {
                        			console.log(tmpIndexPosition);
                        			console.log(cleanedChain[i]);
                        			tmpIndexPosition = tmpIndexPosition[cleanedChain[i]];
                        		}
                        		
                        		for (var i = 0; i &lt; tmpIndexPosition[&quot;__listeners&quot;].length; i++) {
                        			if (tmpIndexPosition[&quot;__listeners&quot;][i] == listenerIndex) {
                        				tmpIndexPosition[&quot;__listeners&quot;].splice(i, 1);
                        				break;
                        			}
                        		}
                        		
                        		return true;
                        	}
                        	
                        	/**
                        	 *	Adds a listener for a variable
                        	 *
                        	 *	@method addListener
                        	 *	@param bindVariable {String} Variable to bind listener function to
                        	 *	@param bindFunction {Function} Callback function to run on change of variable value
                        	 *	@return listenerID {Integer} Unique ID of listener, to be used with removeListener
                        	 */
                        	function addListener (bindVariable, bindFunction) {
                        		// Check if there are any empty listener spots
                        		var listenerIndex = __listeners.length;
                        		if (__activeConfig.removeBrokenListeners &amp;&amp; __listenersEmpty.length &gt; 0) {
                        			var listenerIndex = __listenersEmpty.splice(0, 1)[0];
                        		}
                        		//console.log(&quot;Pushing to pos: &quot;, listenerIndex, typeof listenerIndex, bindVariable);
                        		__listeners[listenerIndex] = [bindVariable, bindFunction];
                        		
                        		// Let&#x27;s break the bind variable down into its &quot;tree&quot; / chain
                        		var cleanedChain = cleanChain(bindVariable);
                        		var tmpIndexPosition = __listenersIndex;
                        		for (var i = 0; i &lt; cleanedChain.length; i++) {
                        			if (tmpIndexPosition[cleanedChain[i]] === undefined)
                        				tmpIndexPosition[cleanedChain[i]] = {};
                        				
                        			tmpIndexPosition = tmpIndexPosition[cleanedChain[i]];
                        		}
                        		
                        		if (tmpIndexPosition[&quot;__listeners&quot;] === undefined)
                        			tmpIndexPosition[&quot;__listeners&quot;] = [];
                        			
                        		tmpIndexPosition[&quot;__listeners&quot;].push(listenerIndex);
                        		
                        		//console.log(&quot;__listeners&quot;, __listeners);
                        		//console.log(&quot;__listenersIndex&quot;, __listenersIndex);
                        		//console.log(&quot;__listenersEmpty&quot;, __listenersEmpty);
                        		
                        		return listenerIndex;
                        	}
                        	
                        	/**
                        	 *	Returns the count of stored listeners for a variable
                        	 *
                        	 *	@method listenerCount
                        	 *	@param	bindVariable {String} Return count of listeners bound to this variable
                        	 *	@param	includeChildren {Boolean} Should include child listeners in count
                        	 *	@return	listenerCount {Integer} Number of listeners bound to variable (and children if requested)
                        	 */
                        	 function listenerCount (bindVariable, includeChildren) {
                        		bindVariable = cleanChain(bindVariable);
                        		console.log(&quot;listenerCount&quot;, bindVariable, bindVariable.slice().push(&quot;meep&quot;));
                        		includeChildren = includeChildren !== undefined ? includeChildren : false;
                        		
                        		var listenersToRun = __listenersIndex;
                        		for (var i = 0; i &lt; bindVariable.length &amp;&amp; listenersToRun !== undefined; i++)
                        			listenersToRun = listenersToRun[bindVariable[i]];
                        
                        		var foundListeners = 0;
                        
                        		if (listenersToRun !== undefined &amp;&amp; listenersToRun[&quot;__listeners&quot;] !== undefined) {
                        			foundListeners += listenersToRun[&quot;__listeners&quot;].length;
                        			
                        			if (includeChildren)
                        				for (var key in listenersToRun) {
                        					if (listenersToRun.hasOwnProperty(key) &amp;&amp; key !== &quot;__listeners&quot;) {
                        						var childVar = bindVariable.slice();
                        						childVar.push(key);
                        						foundListeners += listenerCount(childVar, true);
                        					}
                        				}
                        		}
                        		return foundListeners;
                        	 }
                        	
                        	/**
                        	 *	Provides a number of reusable functions, not necessarily tied
                        	 *	just to their usage in basil.
                        	 *
                        	 *	@class BasilJS.Utils
                        	 *	@since 0.1.1
                        	 *	@static
                        	 */
                        	var Utils = {};
                        	
                        	/**
                        	 * Duplicates an object and returns a new copy
                        	 *
                        	 *	@method copyObject
                        	 *	@param obj {Object} Object to duplicate
                        	 *	@return duplicateObject {Object} Duplicate object
                        	 */
                        	Utils.copyObject = function (obj) {
                        		if (typeof obj === &quot;object&quot;)
                        			return JSON.parse(JSON.stringify(obj));
                        		else
                        			return obj;
                        	}
                        	
                        	/**
                        	 *	Combines to objects (with the first object passed given precedence
                        	 *
                        	 *	@method mergeObjects
                        	 *	@param	obj1 {Object} Object with higher precendence
                        	 *	@param	obj2 {Object} Object with lower precendence
                        	 *	@param	copy {Boolean} should duplicate objects before combining (Default: false)
                        	 *	@return	mergedObj {Object} Combined object
                        	 */
                        	Utils.mergeObjects = function (obj1, obj2, copy) {
                        		copy = copy !== undefined ? copy : true;
                        		if (copy)
                        			obj2 = Utils.copyObject(obj2);
                        		for (var key in obj1) {
                        			if (obj1.hasOwnProperty(key))
                        				if (typeof obj1[key] == &quot;object&quot;) {
                        					obj2[key] = Utils.isArray(obj1[key]) ? [] : {};
                        					Utils.mergeObjects(obj1[key], obj2[key], false);
                        				} else {
                        					obj2[key] = obj1[key];
                        				}
                        		}
                        		return obj2;
                        	}
                        	
                        	/**
                        	 *	Returns true if the passed object is an array
                        	 *
                        	 *	@method isArray
                        	 *	@param	obj {Object} Object to check
                        	 *	@return	isArray {Boolean} returns true if obj is an array
                        	 */
                        	Utils.isArray = function (obj) {
                        		if (__compatability.isArray)
                        			return Array.isArray(obj);
                        		else
                        			return obj.constructor == Array;
                        	}
                        
                        	/**
                        	 *	Crossbrowser event listening to input value change via either
                        	 *	the user, or the browser autofill.
                        	 *
                        	 *	@method onChange
                        	 *	@param	e {DOMElement} Element to listen to
                        	 *	@param	callback {Function} Function to run on change
                        	 */	
                        	Utils.onChange = function (e, callback) {
                        		if (e.addEventListener !== undefined) {
                        			e.addEventListener(&quot;keyup&quot;, function (event) {
                        				callback(this.value);
                        			});
                        			e.addEventListener(&quot;paste&quot;, function (event) {
                        				callback(this.value);
                        			});
                        		} else {
                        			e.attachEvent(&quot;onkeyup&quot;, function (event) {
                        				callback(this.value);
                        			});
                        			e.attachEvent(&quot;onpaste&quot;, function (event) {
                        				callback(this.value);
                        			});
                        		}
                        		var documentIsInteractive = false;
                        		var intervalHandle = setInterval(function () {
                        			if (documentIsInteractive) {
                        				// Need to wait on the next iteration as the autofill
                        				// values aren&#x27;t always avaliable just after document
                        				// ready.
                        				clearInterval(intervalHandle);
                        				callback(e.value);
                        				//console.log(&quot;Checking autofill&quot;, e.value);				
                        			} else if (document.readyState == &quot;complete&quot;) {
                        				documentIsInteractive = true;
                        			}
                        		}, 10);
                        	};
                        	
                        	/**
                        	 *	Provides a number of functions for binding and linking the DOM
                        	 *	to the model
                        	 *
                        	 *	Initialised with app.Utils.Template.compile(target); with target
                        	 *	pointing towards the top level DOM element to parse.
                        	 *
                        	 *	@class BasilJS.Utils.Template
                        	 *	@since 0.1.1
                        	 *	@static
                        	 */
                        	(function (Utils) {
                        		var __listenerIndex = {},
                        			__templates = [],
                        			t = {
                        				/**
                        				 *	Prefix to use when mapping template variables to model variables.
                        				 *
                        				 *	For example; with a prefix &quot;model&quot;,
                        				 *		{{player}}  --&gt;  app.model.player
                        				 *		{{site.name}} --&gt; app.model.site.name
                        				 *	@property variablePrefix
                        				 *	@type	String
                        				 *	@default	&quot;&quot;
                        				 */
                        				variablePrefix: &quot;&quot;
                        			};
                        			
                        		/**
                        		 *	Maps a template variable to it&#x27;s equivalent in the model
                        		 *
                        		 *	@method mapVariableToModel
                        		 *	@private
                        		 *	@param	variable {String} Variable to map
                        		 *	@return	modelVariable {String} Paired variable in model
                        		 */	
                        		function mapVariableToModel (variable) {
                        			// TODO
                        			if (t.variablePrefix != &quot;&quot;)
                        				return t.variablePrefix + &quot;.&quot; + variable;
                        			else
                        				return variable;
                        		}
                        
                        		/**
                        		 *	Function to process any handlebars syntax within a single text node
                        		 *
                        		 *	@method parseString
                        		 *	@private
                        		 *	@param	node {DOMElement} Node to output result
                        		 *	@param	template {String} String to parse
                        		 *	@param	bindListeners {Boolean} Whether or not listeners should be bound to node
                        		 */		
                        		function parseString (node, template, bindListeners) {
                        			bindListeners = bindListeners || false;
                        			var output = template;
                        			// Update a node with the parse string that should be there
                        			// Add blocking logic...
                        			
                        			var variables = output.match(/{{([^}])+}}/g);
                        			for (var i = 0; i &lt; variables.length; i++) {
                        				var cleanVariable = variables[i].substr(2, variables[i].length-4),
                        					val = getVariable(mapVariableToModel(cleanVariable));
                        					
                        				output = output.replace(variables[i], val === undefined ? &quot;&quot; : val);
                        				
                        				if (bindListeners) {
                        					// Create listeners...
                        					//console.log(&quot;creating listener for&quot;, cleanVariable);
                        					addListener(mapVariableToModel(cleanVariable), function () {
                        						// Add blocking logic here...
                        						if (!node || node.parentNode === null)
                        							this.remove();
                        						else
                        							parseString(node, template, false);
                        					});
                        				}
                        			}
                        			//console.log(node, node.nodeValue, output);
                        			
                        			node.nodeValue = output;
                        			//console.log(node, node.nodeValue, output);
                        		}
                        		
                        		/**
                        		 *	Function to process any &lt;input&gt;&#x27;s and apply a two way data bind
                        		 *	where specified with the data-bind=&#x27;&#x27; tag.
                        		 *
                        		 *	@method bindInput
                        		 *	@private
                        		 *	@param	node {DOMElement} Node to apply two way data bind
                        		 */	
                        		function bindInput (node) {
                        			var variable = node.getAttribute(&quot;data-bind&quot;);
                        			if (variable === null)
                        				return;
                        			
                        			var val = getVariable(mapVariableToModel(variable));
                        			node.value = val === undefined ? &quot;&quot; : val;
                        
                        			addListener(mapVariableToModel(variable), function (newValue) {
                        				if (!node || node.parentNode === null)
                        					this.remove();
                        				else
                        					node.value = newValue;
                        			});	
                        			
                        			Utils.onChange(node, function (newVal) {setVariable(mapVariableToModel(variable), newVal); });
                        		}
                        		
                        		/**
                        		 *	Function to process any handlebars syntax within a single text node
                        		 *
                        		 *	@method compile
                        		 *	@constructor
                        		 *	@param	e {DOMElement} Element on DOM to start compiling from
                        		 *	@param	nodes {NodeList} Optional template of nodes to work with
                        		 */	
                        		t.compile = function (e) {
                        			
                        			var _compileThis = this;
                        			
                        			this.e = e;
                        			this.clone = e.cloneNode(true);
                        			this.childNodes = [];
                        			this.listeners = [];
                        			this.removeListeners = function (childrenOnly) {
                        				childrenOnly = childrenOnly || false;
                        				if (!childrenOnly) {
                        					// remove listeners!
                        					for (var li = 0; li &lt; _compileThis.listeners.length; li++) {
                        						removeListener(_compileThis.listeners[li]);	
                        					}	
                        					_compileThis.listeners = [];
                        				}
                        				
                        				// now pass the command down to child nodes
                        				for (var li = 0; li &lt; _compileThis.childNodes.length; li++) {
                        					_compileThis.childNodes[li].removeListeners();	
                        				}	
                        			};
                        			
                        			
                        			var nodes = this.clone.childNodes;
                        				
                        			for (var ai = 0; ai &lt; e.attributes.length; ai++) {
                        				if (e.attributes[ai].name.substr(0, 5) === &quot;data-&quot; &amp;&amp; _this.helpers[e.attributes[ai].name.substr(5)] !== undefined) {
                        					var helper = e.attributes[ai].name.substr(5),
                        						statement = e.attributes[ai].value,
                        						helper_listeners = {},
                        						helper_this = {
                        							Utils: Utils,
                        							instance: 0,
                        							addListener: function (chain) {
                        								if (helper_listeners[chain] === undefined) {
                        									console.log(&quot;adding listener...&quot;, chain);
                        									helper_listeners[chain] = addListener(mapVariableToModel(chain), function () {
                        											console.log(&quot;trying to run helper listener...&quot;);
                        											_compileThis.e = execute_helper(_compileThis.e, _compileThis.clone);
                        										});
                        									_compileThis.listeners.push(helper_listeners[chain]);
                        								}
                        							},
                        							removeListener: function (chain) {
                        								if (helper_listeners[chain] !== undefined) {
                        									console.log(&quot;removing listener...&quot;, helper_listeners[chain]);
                        									removeListener (helper_listeners[chain]);
                        									_compileThis.listeners.splice(_compileThis.listeners.indexOf(helper_listeners[chain]), 1);
                        									delete helper_listeners[chain];
                        								}
                        							}
                        						},
                        						execute_helper = function (e, clone) {
                        							helper_this.instance++;
                        							//try {
                        								switch (_this.helpers[helper].prototype.access) {
                        									case &quot;modify&quot;:
                        									_this.helpers[helper].call(helper_this, statement, _compileThis.e);
                        									break;
                        									
                        									case &quot;manipulate&quot;: // Manipulate...
                        									var result = _this.helpers[helper].call(helper_this, statement, clone.cloneNode(true));
                        									//console.log(helper + &quot; result:&quot;, result);
                        									
                        									if (result === null) {
                        										result = document.createComment(&quot;placeholder[&quot; + helper_this.instance + &quot;] - &quot; + helper + &quot;: &quot; + statement);
                        										e.parentNode.insertBefore(result, e);
                        										e.parentNode.removeChild(e);
                        										e = result;
                        										
                        										// Remove child listeners
                        										_compileThis.removeListeners(true);
                        										
                        										// Remove child node references (they&#x27;re now gone. ouch)
                        										//_compileThis.childNodes = [];
                        									} else {
                        										// Logic to check if nodes are the same?
                        										// or if we can optimise our manipulation of the dom
                        	
                        										e.parentNode.insertBefore(result, e);
                        										e.parentNode.removeChild(e);
                        										e = result;
                        										
                        										// Need to reparse child nodes
                        										processNodes(e);
                        									}
                        									//console.log(e);
                        									break;
                        								}
                        								return e;
                        							//} catch (er) {
                        							//	console.log(&quot;Error running &quot; + helper, er);	
                        							//}
                        						};
                        						
                        						this.e = execute_helper(this.e, this.clone);
                        				}
                        			}
                        				
                        			function processNodes (e) {
                        				var nodes = e.childNodes;
                        				for (var i = 0; i &lt; nodes.length; i++) {
                        					if (nodes[i].nodeType == 3 || nodes[i].nodeType == 8) {
                        						if (nodes[i].nodeValue.match(/{{([^}])+}}/)) {
                        							parseString(e.childNodes[i], nodes[i].nodeValue, true);
                        						}
                        					} else if (nodes[i].nodeType == 1 &amp;&amp; nodes[i].localName == &quot;input&quot;) {
                        						//console.log(&quot;Binding two way input&quot;);
                        						bindInput(e.childNodes[i]);
                        					} else if (nodes[i].nodeType == 1) {
                        						// Recursively look
                        						_compileThis.childNodes.push(new t.compile(e.childNodes[i]));
                        					}
                        					//console.log(nodes[i], nodes[i].nodeType);
                        				}
                        			}
                        			
                        			processNodes(e, nodes);
                        		};
                        		
                        		/**
                        		 *	Function to process a statement composed of model variables and
                        		 *	return a true or false result (incomplete)
                        		 *
                        		 *	@method executeStatement
                        		 *	@param	statement {String}
                        		 *	@return result {Boolean}
                        		 */
                        		t.executeStatement = function (statement) {
                        			return false;	
                        		}
                        
                        		/**
                        		 *	Helper function for template helpers to access variables within their
                        		 *	variable scope
                        		 *
                        		 *	@method getVariable
                        		 *	@param chain {String} Variable in app object to retrieve
                        		 *	@param shouldCopy {Boolean} Whether to return a copy of the requested variable
                        		 */	
                        		t.getVariable = function (chain, copy) {
                        			chain = mapVariableToModel(chain);
                        			return getVariable(chain, copy);	
                        		};
                        		
                        		/**
                        		 *	Helper function for template helpers to set variables within their
                        		 *	variable scope
                        		 *
                        		 *	@method setVariable
                        		 *	@param chain {String} Variable in app object to set
                        		 *	@param value {Mixed} New value
                        		 */	
                        		t.setVariable = function (chain, value) {
                        			chain = mapVariableToModel(chain);
                        			return setVariable(chain, value);	
                        		};
                        		
                        		//console.log(&quot;hallo&quot;,u);
                        		Utils.Template = t;
                        		//return u;
                        	})(Utils);
                        	 
                        	updateConfig(__defaultConfig);
                        	
                        	if (startupConfig !== undefined)
                        		updateConfig(startupConfig);
                        		
                        	console.log(&quot;Running with config:&quot;, __activeConfig);
                        
                        	if (__compatability.objectObserve) {
                        		Object.defineProperty(app, &quot;getModel&quot;, {
                        			value: getModel,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;setModel&quot;, {
                        			value: setModel,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;deleteModel&quot;, {
                        			value: deleteModel,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;addListener&quot;, {
                        			value: addListener,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;runListeners&quot;, {
                        			value: runListeners,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;removeListener&quot;, {
                        			value: removeListener,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;listenerCount&quot;, {
                        			value: listenerCount,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;start&quot;, {
                        			value: start,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;stop&quot;, {
                        			value: stop,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;updateConfig&quot;, {
                        			value: updateConfig,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		// Legacy
                        		Object.defineProperty(app, &quot;__destruct&quot;, {
                        			value: stop,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;getVariable&quot;, {
                        			value: getVariable,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;setVariable&quot;, {
                        			value: setVariable,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;deleteVariable&quot;, {
                        			value: deleteVariable,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        		Object.defineProperty(app, &quot;Utils&quot;, {
                        			value: Utils,
                        			writable: false,
                        			configurable: false,
                        			enumerable: false
                        		});
                        	} else {
                        		// Can&#x27;t use define property
                        		var append = BasilJS.prototype !== undefined ? BasilJS.prototype : app;
                        		
                        		append.getModel = getModel;
                        		append.setModel = setModel;
                        		append.deleteModel = deleteModel;
                        		append.addListener = addListener;
                        		append.runListener = runListeners;
                        		append.removeListener = removeListener;
                        		append.listenerCount = listenerCount;
                        		append.start = start;
                        		append.stop = stop;
                        		append.updateConfig = updateConfig;
                        		append.__destruct = stop;
                        		append.getVariable = getVariable;
                        		append.setVariable = setVariable;
                        		append.deleteVariable = deleteVariable;
                        		append.Utils = Utils;
                        	}
                        	
                        	if (__activeConfig[&quot;autoStart&quot;] !== undefined &amp;&amp; __activeConfig[&quot;autoStart&quot;])
                        		app.start();
                        	
                        	return app;
                        };
                        
                        BasilJS.prototype.helpers = {};
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
