<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tests/jasmine-2.1.3/boot.js - BasilJS</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="BasilJS" src="../assets/css/logo.png" style="max-height: 65%;" title="BasilJS">
            BasilJS
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.1</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/BasilJS", "classes/window.localStorage", "modules/BasilJS"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
	    <div>
	        <h3>APIs</h3>
	        <div id="sidebar">
	            <ul id="main-nav" class="nav nav-tabs" style="margin-bottom:0;">
	                <li class="active"><a href="#classes" data-toggle="tab">Classes</a></li>
	                <li><a href="#modules" data-toggle="tab">Modules</a></li>
	            </ul>
	    
	            <div id="api-tabview-filter">
	                <input type="search" placeholder="Type to filter APIs">
	            </div>
	    
	            <div class="tab-content" style="border: 1px solid #DDD; border-top:0;">
	                <div class="tab-pane active" id="classes">
	                    <ul id="api-classes" class="nav nav-list">
	                            <li><a href="../classes/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../classes/window.localStorage.html">window.localStorage</a></li>
	                    </ul>
	                </div>
	    
	                <div class="tab-pane" id="modules">
	                    <ul id="api-modules" class="nav nav-list">
	                            <li><a href="../modules/BasilJS.html">BasilJS</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </div>
        </div>
        <div class="span9">
                <form id="options-form" class="form-inline pull-right">
                    Show:
                    <label for="api-show-inherited" class="checkbox">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected" class="checkbox">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private" class="checkbox">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated" class="checkbox">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </form>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <div class="page-header">
                            <h1>tests/jasmine-2.1.3/boot.js <small>File</small></h1>
                        </div>
                        
                        <div class="file">
                            <pre class="prettyprint linenums">
                        /**
                         Starting with version 2.0, this file &quot;boots&quot; Jasmine, performing all of the necessary initialization before executing the loaded environment and all of a project&#x27;s specs. This file should be loaded after &#x60;jasmine.js&#x60; and &#x60;jasmine_html.js&#x60;, but before any project source files or spec files are loaded. Thus this file can also be used to customize Jasmine for a project.
                        
                         If a project is using Jasmine via the standalone distribution, this file can be customized directly. If a project is using Jasmine via the [Ruby gem][jasmine-gem], this file can be copied into the support directory via &#x60;jasmine copy_boot_js&#x60;. Other environments (e.g., Python) will have different mechanisms.
                        
                         The location of &#x60;boot.js&#x60; can be specified and/or overridden in &#x60;jasmine.yml&#x60;.
                        
                         [jasmine-gem]: http://github.com/pivotal/jasmine-gem
                         */
                        
                        (function() {
                        
                          /**
                           * ## Require &amp;amp; Instantiate
                           *
                           * Require Jasmine&#x27;s core files. Specifically, this requires and attaches all of Jasmine&#x27;s code to the &#x60;jasmine&#x60; reference.
                           */
                          window.jasmine = jasmineRequire.core(jasmineRequire);
                        
                          /**
                           * Since this is being run in a browser and the results should populate to an HTML page, require the HTML-specific Jasmine code, injecting the same reference.
                           */
                          jasmineRequire.html(jasmine);
                        
                          /**
                           * Create the Jasmine environment. This is used to run all specs in a project.
                           */
                          var env = jasmine.getEnv();
                        
                          /**
                           * ## The Global Interface
                           *
                           * Build up the functions that will be exposed as the Jasmine public interface. A project can customize, rename or alias any of these functions as desired, provided the implementation remains unchanged.
                           */
                          var jasmineInterface = jasmineRequire.interface(jasmine, env);
                        
                          /**
                           * Add all of the Jasmine global/public interface to the proper global, so a project can use the public interface directly. For example, calling &#x60;describe&#x60; in specs instead of &#x60;jasmine.getEnv().describe&#x60;.
                           */
                          if (typeof window == &quot;undefined&quot; &amp;&amp; typeof exports == &quot;object&quot;) {
                            extend(exports, jasmineInterface);
                          } else {
                            extend(window, jasmineInterface);
                          }
                        
                          /**
                           * ## Runner Parameters
                           *
                           * More browser specific code - wrap the query string in an object and to allow for getting/setting parameters from the runner user interface.
                           */
                        
                          var queryString = new jasmine.QueryString({
                            getWindowLocation: function() { return window.location; }
                          });
                        
                          var catchingExceptions = queryString.getParam(&quot;catch&quot;);
                          env.catchExceptions(typeof catchingExceptions === &quot;undefined&quot; ? true : catchingExceptions);
                        
                          /**
                           * ## Reporters
                           * The &#x60;HtmlReporter&#x60; builds all of the HTML UI for the runner page. This reporter paints the dots, stars, and x&#x27;s for specs, as well as all spec names and all failures (if any).
                           */
                          var htmlReporter = new jasmine.HtmlReporter({
                            env: env,
                            onRaiseExceptionsClick: function() { queryString.setParam(&quot;catch&quot;, !env.catchingExceptions()); },
                            getContainer: function() { return document.body; },
                            createElement: function() { return document.createElement.apply(document, arguments); },
                            createTextNode: function() { return document.createTextNode.apply(document, arguments); },
                            timer: new jasmine.Timer()
                          });
                        
                          /**
                           * The &#x60;jsApiReporter&#x60; also receives spec results, and is used by any environment that needs to extract the results  from JavaScript.
                           */
                          env.addReporter(jasmineInterface.jsApiReporter);
                          env.addReporter(htmlReporter);
                        
                          /**
                           * Filter which specs will be run by matching the start of the full name against the &#x60;spec&#x60; query param.
                           */
                          var specFilter = new jasmine.HtmlSpecFilter({
                            filterString: function() { return queryString.getParam(&quot;spec&quot;); }
                          });
                        
                          env.specFilter = function(spec) {
                            return specFilter.matches(spec.getFullName());
                          };
                        
                          /**
                           * Setting up timing functions to be able to be overridden. Certain browsers (Safari, IE 8, phantomjs) require this hack.
                           */
                          window.setTimeout = window.setTimeout;
                          window.setInterval = window.setInterval;
                          window.clearTimeout = window.clearTimeout;
                          window.clearInterval = window.clearInterval;
                        
                          /**
                           * ## Execution
                           *
                           * Replace the browser window&#x27;s &#x60;onload&#x60;, ensure it&#x27;s called, and then run all of the loaded specs. This includes initializing the &#x60;HtmlReporter&#x60; instance and then executing the loaded Jasmine environment. All of this will happen after all of the specs are loaded.
                           */
                          var currentWindowOnload = window.onload;
                        
                          window.onload = function() {
                            if (currentWindowOnload) {
                              currentWindowOnload();
                            }
                            htmlReporter.initialize();
                            env.execute();
                          };
                        
                          /**
                           * Helper function for readability above.
                           */
                          function extend(destination, source) {
                            for (var property in source) destination[property] = source[property];
                            return destination;
                          }
                        
                        }());
                        
                            </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
