<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BasilJS.Utils - BasilJS</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="BasilJS" src="../assets/css/logo.png" style="max-height: 65%;" title="BasilJS">
            BasilJS
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.1</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/BasilJS", "classes/BasilJS.Utils", "classes/BasilJS.Utils.Template", "classes/window.localStorage", "modules/BasilJS", "modules/localStorage polyfill"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
	    <div>
	        <h3>APIs</h3>
	        <div id="sidebar">
	            <ul id="main-nav" class="nav nav-tabs" style="margin-bottom:0;">
	                <li class="active"><a href="#classes" data-toggle="tab">Classes</a></li>
	                <li><a href="#modules" data-toggle="tab">Modules</a></li>
	            </ul>
	    
	            <div id="api-tabview-filter">
	                <input type="search" placeholder="Type to filter APIs">
	            </div>
	    
	            <div class="tab-content" style="border: 1px solid #DDD; border-top:0;">
	                <div class="tab-pane active" id="classes">
	                    <ul id="api-classes" class="nav nav-list">
	                            <li><a href="../classes/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../classes/BasilJS.Utils.html">BasilJS.Utils</a></li>
	                            <li><a href="../classes/BasilJS.Utils.Template.html">BasilJS.Utils.Template</a></li>
	                            <li><a href="../classes/window.localStorage.html">window.localStorage</a></li>
	                    </ul>
	                </div>
	    
	                <div class="tab-pane" id="modules">
	                    <ul id="api-modules" class="nav nav-list">
	                            <li><a href="../modules/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../modules/localStorage polyfill.html">localStorage polyfill</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </div>
        </div>
        <div class="span9">
                <form id="options-form" class="form-inline pull-right">
                    Show:
                    <label for="api-show-inherited" class="checkbox">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected" class="checkbox">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private" class="checkbox">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated" class="checkbox">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </form>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <div class="page-header">
                            <h1>BasilJS.Utils <small>Class</small></h1>
                        </div>
                        
                        <div class="well well-small">
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/src_basil-0.05.js.html#l903"><code>src&#x2F;basil-0.05.js:903</code></a>
                                </div>
                        
                                    Module: <a href="../modules/BasilJS.html">BasilJS</a>
                        
                                <p>Available since 0.1.1</p>
                        </div>
                        
                        
                        <div class="well well-small">
                            <p>Provides a number of reusable functions, not necessarily tied
                        just to their usage in basil.</p>
                        
                        </div>
                        
                        
                        <div>
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#index">Index</a></li>
                        
                                    <li><a data-toggle="tab" href="#methods">Methods</a></li>
                            </ul>
                        
                            <div class="tab-content">
                                <div id="index" class="tab-pane active">
                                    <h2 class="off-left">Item Index</h2>
                        
                                        <div class="index-section methods">
                                            <h3>Methods</h3>
                        
                                            <ul class="index-list methods">
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_copyObject" data-tablink="copyObject">copyObject</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_isArray" data-tablink="isArray">isArray</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_mergeObjects" data-tablink="mergeObjects">mergeObjects</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_onChange" data-tablink="onChange">onChange</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                        
                        
                                </div>
                        
                                    <div id="methods" class="tab-pane">
                                        <h2 class="off-left">Methods</h2>
                        
                                            <div id="method_copyObject" class="method item">
                                                <h3 class="name"><code>copyObject</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>obj</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type">Object</span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_basil-0.05.js.html#l913"><code>src&#x2F;basil-0.05.js:913</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Duplicates an object and returns a new copy</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">obj</code>
                                                                    <span class="type">Object</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Object to duplicate</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type">Object</span>:
                                                                <p>duplicateObject  Duplicate object</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_isArray" class="method item">
                                                <h3 class="name"><code>isArray</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>obj</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type">Boolean</span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_basil-0.05.js.html#l952"><code>src&#x2F;basil-0.05.js:952</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Returns true if the passed object is an array</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">obj</code>
                                                                    <span class="type">Object</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Object to check</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type">Boolean</span>:
                                                                <p>isArray  returns true if obj is an array</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_mergeObjects" class="method item">
                                                <h3 class="name"><code>mergeObjects</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>obj1</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>obj2</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>copy</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type">Object</span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_basil-0.05.js.html#l927"><code>src&#x2F;basil-0.05.js:927</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Combines to objects (with the first object passed given precedence</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">obj1</code>
                                                                    <span class="type">Object</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Object with higher precendence</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">obj2</code>
                                                                    <span class="type">Object</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Object with lower precendence</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">copy</code>
                                                                    <span class="type">Boolean</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>should duplicate objects before combining (Default: false)</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type">Object</span>:
                                                                <p>mergedObj  Combined object</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_onChange" class="method item">
                                                <h3 class="name"><code>onChange</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>e</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>callback</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_basil-0.05.js.html#l966"><code>src&#x2F;basil-0.05.js:966</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Crossbrowser event listening to input value change via either
                                            the user, or the browser autofill.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">e</code>
                                                                    <span class="type">DOMElement</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Element to listen to</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">callback</code>
                                                                    <span class="type">Function</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Function to run on change</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                    </div>
                        
                        
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
