<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BasilJS.Utils.Template - BasilJS</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="BasilJS" src="../assets/css/logo.png" style="max-height: 65%;" title="BasilJS">
            BasilJS
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.1</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/BasilJS", "classes/BasilJS.Utils", "classes/BasilJS.Utils.Template", "classes/window.localStorage", "modules/BasilJS", "modules/localStorage polyfill"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
	    <div>
	        <h3>APIs</h3>
	        <div id="sidebar">
	            <ul id="main-nav" class="nav nav-tabs" style="margin-bottom:0;">
	                <li class="active"><a href="#classes" data-toggle="tab">Classes</a></li>
	                <li><a href="#modules" data-toggle="tab">Modules</a></li>
	            </ul>
	    
	            <div id="api-tabview-filter">
	                <input type="search" placeholder="Type to filter APIs">
	            </div>
	    
	            <div class="tab-content" style="border: 1px solid #DDD; border-top:0;">
	                <div class="tab-pane active" id="classes">
	                    <ul id="api-classes" class="nav nav-list">
	                            <li><a href="../classes/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../classes/BasilJS.Utils.html">BasilJS.Utils</a></li>
	                            <li><a href="../classes/BasilJS.Utils.Template.html">BasilJS.Utils.Template</a></li>
	                            <li><a href="../classes/window.localStorage.html">window.localStorage</a></li>
	                    </ul>
	                </div>
	    
	                <div class="tab-pane" id="modules">
	                    <ul id="api-modules" class="nav nav-list">
	                            <li><a href="../modules/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../modules/localStorage polyfill.html">localStorage polyfill</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </div>
        </div>
        <div class="span9">
                <form id="options-form" class="form-inline pull-right">
                    Show:
                    <label for="api-show-inherited" class="checkbox">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected" class="checkbox">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private" class="checkbox">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated" class="checkbox">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </form>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <div class="page-header">
                            <h1>BasilJS.Utils.Template <small>Class</small></h1>
                        </div>
                        
                        <div class="well well-small">
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/src_basil-0.05.js.html#l1005"><code>src&#x2F;basil-0.05.js:1005</code></a>
                                </div>
                        
                                    Module: <a href="../modules/BasilJS.html">BasilJS</a>
                        
                                <p>Available since 0.1.1</p>
                        </div>
                        
                        
                        <div class="well well-small">
                            <p>Provides a number of functions for binding and linking the DOM
                        to the model</p>
                        <p>Initialised with app.Utils.Template.compile(target); with target
                        pointing towards the top level DOM element to parse.</p>
                        
                        </div>
                        
                        
                        <div>
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#index">Index</a></li>
                        
                                    <li><a data-toggle="tab" href="#methods">Methods</a></li>
                                    <li><a data-toggle="tab" href="#properties">Properties</a></li>
                            </ul>
                        
                            <div class="tab-content">
                                <div id="index" class="tab-pane active">
                                    <h2 class="off-left">Item Index</h2>
                        
                                        <div class="index-section methods">
                                            <h3>Methods</h3>
                        
                                            <ul class="index-list methods">
                                                    <li class="index-item method private">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_bindInput" data-tablink="bindInput">bindInput</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_compile" data-tablink="compile">compile</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_executeStatement" data-tablink="executeStatement">executeStatement</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_getVariable" data-tablink="getVariable">getVariable</a>
                        
                                                    </li>
                                                    <li class="index-item method private">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_mapVariableToModel" data-tablink="mapVariableToModel">mapVariableToModel</a>
                        
                                                    </li>
                                                    <li class="index-item method private">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_parseString" data-tablink="parseString">parseString</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_setVariable" data-tablink="setVariable">setVariable</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                                        <div class="index-section properties">
                                            <h3>Properties</h3>
                        
                                            <ul class="index-list properties">
                                                    <li class="index-item property">
                                                        <a href="#" data-tabid="#properties" data-anchor="#property_variablePrefix" data-tablink="variablePrefix">variablePrefix</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                        
                                </div>
                        
                                    <div id="methods" class="tab-pane">
                                        <h2 class="off-left">Methods</h2>
                        
                                            <div id="method_bindInput" class="method item private">
                                                <h3 class="name"><code>bindInput</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>node</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_basil-0.05.js.html#l1089"><code>src&#x2F;basil-0.05.js:1089</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Function to process any &lt;input&gt;'s and apply a two way data bind
                                            where specified with the data-bind='' tag.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">node</code>
                                                                    <span class="type">DOMElement</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Node to apply two way data bind</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_compile" class="method item">
                                                <h3 class="name"><code>compile</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>e</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>nodes</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_basil-0.05.js.html#l1115"><code>src&#x2F;basil-0.05.js:1115</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Function to process any handlebars syntax within a single text node</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">e</code>
                                                                    <span class="type">DOMElement</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Element on DOM to start compiling from</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">nodes</code>
                                                                    <span class="type">NodeList</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Optional template of nodes to work with</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_executeStatement" class="method item">
                                                <h3 class="name"><code>executeStatement</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>statement</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type">Boolean</span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_basil-0.05.js.html#l1245"><code>src&#x2F;basil-0.05.js:1245</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Function to process a statement composed of model variables and
                                            return a true or false result (incomplete)</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">statement</code>
                                                                    <span class="type">String</span>
                                            
                                            
                                                                <div class="param-description">
                                                                     
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type">Boolean</span>:
                                                                <p>result</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_getVariable" class="method item">
                                                <h3 class="name"><code>getVariable</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>chain</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>shouldCopy</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_basil-0.05.js.html#l1257"><code>src&#x2F;basil-0.05.js:1257</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Helper function for template helpers to access variables within their
                                            variable scope</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">chain</code>
                                                                    <span class="type">String</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Variable in app object to retrieve</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">shouldCopy</code>
                                                                    <span class="type">Boolean</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Whether to return a copy of the requested variable</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_mapVariableToModel" class="method item private">
                                                <h3 class="name"><code>mapVariableToModel</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>variable</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type">String</span>
                                                    </span>
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_basil-0.05.js.html#l1033"><code>src&#x2F;basil-0.05.js:1033</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Maps a template variable to it's equivalent in the model</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">variable</code>
                                                                    <span class="type">String</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Variable to map</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type">String</span>:
                                                                <p>modelVariable  Paired variable in model</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_parseString" class="method item private">
                                                <h3 class="name"><code>parseString</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>node</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>template</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>bindListeners</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_basil-0.05.js.html#l1049"><code>src&#x2F;basil-0.05.js:1049</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Function to process any handlebars syntax within a single text node</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">node</code>
                                                                    <span class="type">DOMElement</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Node to output result</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">template</code>
                                                                    <span class="type">String</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>String to parse</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">bindListeners</code>
                                                                    <span class="type">Boolean</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Whether or not listeners should be bound to node</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                            <div id="method_setVariable" class="method item">
                                                <h3 class="name"><code>setVariable</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>chain</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>value</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_basil-0.05.js.html#l1270"><code>src&#x2F;basil-0.05.js:1270</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Helper function for template helpers to set variables within their
                                            variable scope</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">chain</code>
                                                                    <span class="type">String</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>Variable in app object to set</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">value</code>
                                                                    <span class="type">Mixed</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>New value</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                            
                                            </div>
                                    </div>
                        
                                    <div id="properties" class="tab-pane">
                                        <h2 class="off-left">Properties</h2>
                        
                                            <div id="property_variablePrefix" class="property item">
                                                <h3 class="name"><code>variablePrefix</code></h3>
                                                <span class="type">String</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_basil-0.05.js.html#l1020"><code>src&#x2F;basil-0.05.js:1020</code></a>
                                                    </p>
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Prefix to use when mapping template variables to model variables.</p>
                                            <p>For example; with a prefix "model",
                                              --&gt;  app.model.player
                                             --&gt; app.model.site.name</p>
                                            
                                                </div>
                                            
                                                    <p><strong>Default:</strong> &quot;&quot;</p>
                                            
                                            
                                            </div>
                                    </div>
                        
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
