<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>window.localStorage - BasilJS</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
</head>
<body class="yui3-skin-sam">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <h1 class="brand" style="padding: 10px 16px 10px; height: 20px; line-height: 20px; margin-left: 0;">
	    <img alt="BasilJS" src="../assets/css/logo.png" style="max-height: 65%;" title="BasilJS">
            BasilJS
        </h1>
	<div class="nav">
            <li class="divider-vertical"></li>
            <li>
                <p class="navbar-text">
                    API Docs for Version: <b>0.1.1</b>
                </p>
            </li>
        </div>
        <form class="navbar-form pull-right" style="line-height: 40px; height: 40px;">
            <input style="margin-top: 0;" type="text" class="search-query" placeholder="Search for classes/modules..." data-obj='["classes/BasilJS", "classes/BasilJS.Utils", "classes/BasilJS.Utils.Template", "classes/window.localStorage", "modules/BasilJS", "modules/localStorage polyfill"]'>
        </form>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="span3">
	    <div>
	        <h3>APIs</h3>
	        <div id="sidebar">
	            <ul id="main-nav" class="nav nav-tabs" style="margin-bottom:0;">
	                <li class="active"><a href="#classes" data-toggle="tab">Classes</a></li>
	                <li><a href="#modules" data-toggle="tab">Modules</a></li>
	            </ul>
	    
	            <div id="api-tabview-filter">
	                <input type="search" placeholder="Type to filter APIs">
	            </div>
	    
	            <div class="tab-content" style="border: 1px solid #DDD; border-top:0;">
	                <div class="tab-pane active" id="classes">
	                    <ul id="api-classes" class="nav nav-list">
	                            <li><a href="../classes/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../classes/BasilJS.Utils.html">BasilJS.Utils</a></li>
	                            <li><a href="../classes/BasilJS.Utils.Template.html">BasilJS.Utils.Template</a></li>
	                            <li><a href="../classes/window.localStorage.html">window.localStorage</a></li>
	                    </ul>
	                </div>
	    
	                <div class="tab-pane" id="modules">
	                    <ul id="api-modules" class="nav nav-list">
	                            <li><a href="../modules/BasilJS.html">BasilJS</a></li>
	                            <li><a href="../modules/localStorage polyfill.html">localStorage polyfill</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </div>
        </div>
        <div class="span9">
                <form id="options-form" class="form-inline pull-right">
                    Show:
                    <label for="api-show-inherited" class="checkbox">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected" class="checkbox">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private" class="checkbox">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated" class="checkbox">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </form>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <div class="page-header">
                            <h1>window.localStorage <small>Class</small></h1>
                        </div>
                        
                        <div class="well well-small">
                        
                        
                                <div class="foundat">
                                    Defined in: <a href="../files/src_localStorage.polyfill.js.html#l15"><code>src&#x2F;localStorage.polyfill.js:15</code></a>
                                </div>
                        
                                    Module: <a href="../modules/localStorage polyfill.html">localStorage polyfill</a>
                        
                        </div>
                        
                        
                        <div class="well well-small">
                            <p>Polyfills the localStorage callback in IE 8
                        Polyfills localStorage in IE 6-7</p>
                        
                        </div>
                        
                        
                        <div>
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#index">Index</a></li>
                        
                                    <li><a data-toggle="tab" href="#methods">Methods</a></li>
                            </ul>
                        
                            <div class="tab-content">
                                <div id="index" class="tab-pane active">
                                    <h2 class="off-left">Item Index</h2>
                        
                                        <div class="index-section methods">
                                            <h3>Methods</h3>
                        
                                            <ul class="index-list methods">
                                                    <li class="index-item method private">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method___eventListener" data-tablink="__eventListener">__eventListener</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method___get" data-tablink="__get">__get</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_clear" data-tablink="clear">clear</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_getItem" data-tablink="getItem">getItem</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_removeItem" data-tablink="removeItem">removeItem</a>
                        
                                                    </li>
                                                    <li class="index-item method">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_setItem" data-tablink="setItem">setItem</a>
                        
                                                    </li>
                                                    <li class="index-item method private">
                                                        <a href="#" data-tabid="#methods" data-anchor="#method_StorageEvent" data-tablink="StorageEvent">StorageEvent</a>
                        
                                                    </li>
                                            </ul>
                                        </div>
                        
                        
                        
                                </div>
                        
                                    <div id="methods" class="tab-pane">
                                        <h2 class="off-left">Methods</h2>
                        
                                            <div id="method___eventListener" class="method item private">
                                                <h3 class="name"><code>__eventListener</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_localStorage.polyfill.js.html#l123"><code>src&#x2F;localStorage.polyfill.js:123</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Polyfill for the localStorage even listener</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="method___get" class="method item">
                                                <h3 class="name"><code>__get</code></h3>
                                            
                                                    <span class="paren">()</span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_localStorage.polyfill.js.html#l175"><code>src&#x2F;localStorage.polyfill.js:175</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Updates cached version of polyfilled localStorage object
                                            and saves any changes add directly to the localStorage
                                            object</p>
                                            
                                                </div>
                                            
                                            
                                            
                                            </div>
                                            <div id="method_clear" class="method item">
                                                <h3 class="name"><code>clear</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>key</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type">Boolean</span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_localStorage.polyfill.js.html#l99"><code>src&#x2F;localStorage.polyfill.js:99</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Clears and item from memory</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">key</code>
                                                                    <span class="type">String</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>key of item to clear</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type">Boolean</span>:
                                                                <p>success  returns true if successful</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_getItem" class="method item">
                                                <h3 class="name"><code>getItem</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>key</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type">String</span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_localStorage.polyfill.js.html#l55"><code>src&#x2F;localStorage.polyfill.js:55</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Retrieves an item</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">key</code>
                                                                    <span class="type">String</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>key of item to retrieve</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type">String</span>:
                                                                <p>value  value of item</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_removeItem" class="method item">
                                                <h3 class="name"><code>removeItem</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>key</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type">Boolean</span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_localStorage.polyfill.js.html#l68"><code>src&#x2F;localStorage.polyfill.js:68</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Removes an item</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">key</code>
                                                                    <span class="type">String</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>key of item to remove</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type">Boolean</span>:
                                                                <p>success  returns true if successful</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_setItem" class="method item">
                                                <h3 class="name"><code>setItem</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>key</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>value</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type">Boolean</span>
                                                    </span>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_localStorage.polyfill.js.html#l27"><code>src&#x2F;localStorage.polyfill.js:27</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Sets an item</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">key</code>
                                                                    <span class="type">String</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>key of item to set</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">value</code>
                                                                    <span class="type">String</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>value of item to set</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type">Boolean</span>:
                                                                <p>success  returns true if successful</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                            <div id="method_StorageEvent" class="method item private">
                                                <h3 class="name"><code>StorageEvent</code></h3>
                                            
                                                    <div class="args">
                                                        <span class="paren">(</span><ul class="args-list inline commas">
                                                            <li class="arg">
                                                                    <code>key</code>
                                                            </li>
                                                            <li class="arg">
                                                                    <code>newValue</code>
                                                            </li>
                                                        </ul><span class="paren">)</span>
                                                    </div>
                                            
                                                    <span class="returns-inline">
                                                        <span class="type">String</span>
                                                    </span>
                                            
                                            
                                                    <span class="flag private">private</span>
                                            
                                            
                                            
                                            
                                            
                                                <div class="meta">
                                                            <p>
                                                            Defined in
                                                    <a href="../files/src_localStorage.polyfill.js.html#l209"><code>src&#x2F;localStorage.polyfill.js:209</code></a>
                                                    </p>
                                            
                                            
                                            
                                                </div>
                                            
                                                <div class="description">
                                                    <p>Creates a polyfilled StorageEvent and sends it to any
                                            external listeners.</p>
                                            
                                                </div>
                                            
                                                    <div class="params">
                                                        <h4>Parameters:</h4>
                                            
                                                        <ul class="params-list">
                                                            <li class="param">
                                                                    <code class="param-name">key</code>
                                                                    <span class="type">String</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>key of item to changed</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                            <li class="param">
                                                                    <code class="param-name">newValue</code>
                                                                    <span class="type">String</span>
                                            
                                            
                                                                <div class="param-description">
                                                                    <p>new value of item changed</p>
                                            
                                                                </div>
                                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                            
                                                    <div class="returns">
                                                        <h4>Returns:</h4>
                                            
                                                        <div class="returns-description">
                                                                    <span class="type">String</span>:
                                                                <p>oldValue  old value of item changed</p>
                                            
                                                        </div>
                                                    </div>
                                            
                                            </div>
                                    </div>
                        
                        
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/jquery/jquery-1.8.2.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script src="../assets/js/yuidoc-bootstrap.js"></script>
<script>prettyPrint();</script>
</body>
</html>
